<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        width: 80vw;
        height: 80vh;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 원근감 속성이다.*/
        /* world에 perspective속성을 세팅해주면 3D공간으로 변하면서
        안에있는 오브젝트들이  3D효과가 적용이 된다.(회전같은걸 했을때)*/
        /* 회전한 카드가 내 눈 앞에 바로 있을때랑 멀리 있을때를 생각해보면 된다.*/
        /* 사람눈에 가까이 있을수록 3D효과가 극적으로 보인다.*/
        perspective: 500px;
      }
      .card {
        position: relative;
        width: 100px;
        height: 150px;

        margin: 1em;

        /* 회전되는 엘리먼트 자체에다가 perspective를 주면 균일하게 보인다.*/
        /* transform: perspective(500px) rotateY(45deg); */
        transition: 1s;
        /* 0같은 경우엔 브라우저에서 렌더링을 했을때
        카드 자체가 transform을 준비하게 된다.
        성능에 도움을 준다고 생각하면 된다.*/
        transform: rotateY(0deg);
        /* 안에있는 자식들까지 3D효과가 제대로 못 미친다고 생각해야한다. 
        card에 preserve-3d를 적용해주면 된다.*/
        transform-style: preserve-3d;
        /* 엘리먼트가 움직이는 기준점을 바꿔준다.*/
        transform-origin: left;
      }
      .card-side {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* 12px , fontsize의 변화에 따라서 그거의 절반만큼 하겠다는 뜻*/
        /* 현재 엘리먼트의 폰트사이즈를 기준으로 상대적인
          비율을 결정한다.*/
        border-radius: 0.5em;
        /* rem은 root인 html의 폰트사이즈 기준이다. */
        font-size: 1.5rem;
        backface-visibility: hidden;
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        transform: rotateY(180deg);
        background: red;
      }
      .world:hover .card {
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
