<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: translate(500px, 0);
          opacity: 0.5;
        }
        100% {
          transform: translate(700px, 500px);
          opacity: 1;
        }
      }

      .box {
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background-color: #fff000;
        display: flex;
        justify-content: center;
        align-items: center;
        /*animation: sample-ani 3s linear infinite alternate; 무한히 반복하고 자연스럽게 반복함(alternate)*/
        animation: sample-ani 3s linear forwards; /* 애니메이션 끝나는 자리에 멈춤*/
      }
      .box:hover {
        animation-play-state: paused; /* 마우스 올리면 멈춤 */
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">Box</div>
  </body>
</html>
