<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      .stage {
        width: 100vw;
        height: 100vh;
        background-color: rgb(63, 60, 60);
        display: flex;
        justify-content: center;
        align-items: center;
        /* 시점 차이가 존재한다. 
        회전하는 회전체 자체에 perspective를 주면 똑같이 동작한다.*/
        /*perspective: 800px;*/
      }
      .door {
        width: 100px;
        height: 150px;
        position: relative;
      }
      .door-back {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .ilbuni {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        /* 가로축으론 center 수직측으론 아래에 깔갰다는뜻
        center bottom과 똑같다.*/
        background-position: 50% 100%;
        background-size: contain;
        /* 100% 는 width 100px만큼. width에 비례해서 움직인다.*/
        transform: translate3d(100%, 0, 0);
        transition: 0.5s 0.5s;
      }
      .door:nth-child(1) .ilbuni {
        background-image: url(../images/ilbuni_0.png);
      }
      .door:nth-child(2) .ilbuni {
        background-image: url(../images/ilbuni_1.png);
      }
      .door:nth-child(3) .ilbuni {
        background-image: url(../images/ilbuni_2.png);
      }

      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: 0%;
      }
      .door:nth-child(1) .door-body {
        background: rgba(255, 0, 0, 0.7);
      }
      .door:nth-child(2) .door-body {
        background: rgba(0, 255, 0, 0.7);
      }
      .door:nth-child(3) .door-body {
        background: rgba(9, 0, 255, 0.7);
      }
      .door-opened .door-body {
        transform: perspective(800px) rotateY(-110deg);
      }
      .door-opened .ilbuni {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>

    <script>
      (function () {
        const stageElem = document.querySelector('.stage');

        function doorHandler(e) {
          const targetElem = e.target;
          const currentItem = document.querySelector('.door-opened');

          if (currentItem) {
            currentItem.classList.remove('door-opened');
          }
          if (e.target.classList.contains('door-body')) {
            /* parentNode는 부모 노드에 접근하게 된다. */
            targetElem.parentNode.classList.add('door-opened');
          }
        }

        stageElem.addEventListener('click', doorHandler);
      })();
    </script>
  </body>
</html>
